# User-Registration-Microservice-

./: build.gradle
src/main/java/com/microservice/tutorial/microservice/: MicroserviceApplication.java
src/main/java/com/microservice/tutorial/microservice/controller/: AccountRegistrationController.java
src/main/java/com/microservice/tutorial/microservice/dto/: Account.java  AccountNumber.java  AccountRegistration.java
src/main/java/com/microservice/tutorial/microservice/exception/: ResourceNotFoundException.java
src/main/java/com/microservice/tutorial/microservice/repository/: AccountCrudRepository.java
src/main/java/com/microservice/tutorial/microservice/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/templates/: accounts.html  index.html  registration_form.html  registration_success.html
src/test/java/com/microservice/tutorial/microservice/: MicroserviceApplicationTests.java
src/test/java/com/microservice/tutorial/microservice/controller/: AccountRegistrationControllerTest.java
src/test/java/com/microservice/tutorial/microservice/repository/: UserRepoTest.java
