plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.microservice.tutorial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.4'
	implementation group: 'org.webjars.bower', name: 'jquery', version: '3.6.0'
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.6.4'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.6.4'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
	testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '4.5.1'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
	testImplementation('org.mockito:mockito-core:3.12.4')	
}

tasks.named('test') {
	useJUnitPlatform()
}
