spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=danny
spring.datasource.password=chipi117
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format_sql=true;

